:root {
  --body-bg: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
  --msger-bg: #fff;
  --border: 2px solid #ddd;
  --left-msg-bg: #f0f4c3;
  --right-msg-bg: #8e44ad;
  --header-bg: #ff6f61;
  --btn-hover: #ff4757;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: var(--body-bg);
  font-family: 'Roboto', sans-serif;
  animation: gradient-bg 10s infinite alternate;
}

@keyframes gradient-bg {
  0% {
    background-image: linear-gradient(135deg, #ff9a9e, #fad0c4);
  }
  100% {
    background-image: linear-gradient(135deg, #84fab0, #8fd3f4);
  }
}

.msger {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 867px;
  margin: 25px 10px;
  height: calc(100% - 50px);
  border: var(--border);
  border-radius: 15px;
  background: var(--msger-bg);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.msger:hover {
  transform: scale(1.03);
}

.msger-header {
  display: flex;
  font-size: 1.2em;
  justify-content: center;
  padding: 15px;
  text-align: center;
  border-bottom: var(--border);
  background: var(--header-bg);
  color: white;
  border-radius: 15px 15px 0 0;
}

.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  background: var(--msger-bg);
  background-image: url("chat-bg.jpg");
  background-size: cover;
  background-position: center;
  animation: fade-in 1.5s ease-in-out;
}

.msger-chat::-webkit-scrollbar {
  width: 8px;
}

.msger-chat::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.msger-chat::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 15px;
}

.msg-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: #ddd;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.msg-bubble {
  max-width: 450px;
  padding: 15px;
  border-radius: 20px;
  background: var(--left-msg-bg);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.msg-bubble:hover {
  transform: translateY(-5px);
}

.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: 0.85em;
  color: #555;
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
}

.right-msg {
  flex-direction: row-reverse;
}

.right-msg .msg-bubble {
  background: var(--right-msg-bg);
  color: #fff;
  border-bottom-right-radius: 0;
}

.right-msg .msg-img {
  margin: 0 0 0 10px;
}

.msger-inputarea {
  display: flex;
  padding: 15px;
  border-top: var(--border);
  background: #eee;
  border-radius: 0 0 15px 15px;
}

.msger-inputarea * {
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
}

.msger-input {
  flex: 1;
  background: #f1f1f1;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
}

.msger-send-btn {
  margin-left: 10px;
  background: var(--btn-hover);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.msger-send-btn:hover {
  background: #ff6f61;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
